.info_section {
    margin-bottom: 125px;
}

.block_wrapper {
    width: 100%;
    height: 960px;
    background: #F9F7F6;
}

.info_block_text .goto_text {
    text-transform: uppercase;
}

.info_block_text .goto_button {
    background: #fff;
}

.info_section div:nth-child(even) .info_block_text .goto_button {
    background: #F9F7F6;
}

.info_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

.info_block_img {
    width: 810px;
    height: 760px;
}

.info_block_text {
    gap: 35px;
    display: flex;
    flex-direction: column;
}

.article_subtitle {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
}

.info_text {
    width: 660px;
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.info_block_img + .slider_menu {
    display: none;
}

@media screen and (max-width: 1600px) {
    .info_section {
        margin-bottom: 77px;
    }

    .block_wrapper {
        height: 810px;
    }

    .info_block_img {
        width: 649px;
        height: 608px;
    }

    .info_text {
        width: 660px;
        gap: 30px;
        display: flex;
        flex-direction: column;
    }

    .info_block_img + .slider_menu {
        display: none;
    }
}

@media screen and (max-width: 1430px) {
    .info_section {
        margin-bottom: 45px;
    }

    .info_section .block_wrapper .info_block {
        flex-direction: column;
    }

    .block_wrapper {
        width: 100%;
        height: 100%;
        background: #F9F7F6;
    }

    .info_block {
        display: flex;
        flex-direction: column-reverse;
        padding: 0 0 100px;
    }

    .info_block_img {
        width: 768px;
        height: 719px;
        margin-bottom: 35px;
    }
}

@media screen and (max-width: 700px) {
    .info_block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        padding-bottom: 50px;
    }

    .info_block_img {
        width: 320px;
        height: 300px;
        margin-bottom: 20px;
    }

    .info_block_img + .slider_menu {
        display: flex;
        margin-bottom: 25px;
    }

    .info_block_text {
        gap: 25px;
    }

    .article_subtitle {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 20px;
    }

    .info_text {
        width: 275px;
        gap: 20px;
    }

    .info_section > div:not(:first-child) {
        display: none;
    }
}